/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:root {
  --section-color: #333333;
  --main-color: #fa694e;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Montserrat", sans-serif;
}
p {
  font-family: "Lora", serif !important;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  padding-left: 100px;
  padding-right: 100px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* Start Components */
.main-title {
  text-align: center;
}
.main-title h1 {
  font-size: 22px;
  text-transform: capitalize;
}
.main-title p {
  color: #777;
}
/* End Components */

/* Start Header */
.header {
  background-color: var(--section-color);
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;
  overflow: hidden;
}
.header .container {
  display: flex;
  flex-direction: column;
}
.header .nav-bar {
  display: flex;
  justify-content: space-between;
}
.header .nav-bar img {
  width: 80px;
}
.header .nav-bar i {
  color: white;
  font-size: 25px;
  cursor: pointer;
}
.header .header-landing {
  text-align: center;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}
.header .header-landing h1 {
  font-size: 50px;
  text-transform: uppercase;
  font-weight: 500;
}
.header .header-landing p {
  font-size: 18px;
  font-weight: 100;
  width: 400px;
  margin-bottom: 40px;
  line-height: 1.5;
}
.header .header-landing a {
  background-color: var(--main-color);
  color: white;
  padding: 10px 35px;
  border-radius: 3px;
  font-size: 15px;
}
.header .menu-bar {
  background-color: #575757;
  width: 330px;
  height: 100%;
  position: absolute;
  top: 0;
  right: -330px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  gap: 20px;
  transition-duration: 0.5s;
}
.header .menu-bar i {
  padding: 10px;
  cursor: pointer;
  align-self: flex-end;
}
.header .menu-bar img {
  margin-top: 40px;
  width: 80px;
}
.header .menu-bar h1 {
  margin-top: 5px;
  font-size: 25px;
  font-weight: 500;
  text-transform: uppercase;
}
.header .menu-bar .menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.header .menu-bar .menu a {
  font-size: 13px;
  color: white;
  text-transform: uppercase;
  font-weight: 500;
}
.header .menu-bar .socia-media {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.header .menu-bar i {
  font-size: 20px;
}

@media (max-width: 1200px) {
  .header .menu-bar {
    width: 100%;
    right: -1000px;
  }
  .header .header-landing p {
    width: 100%;
  }
}

/* End Header */

/* Start Services */
.services {
  padding-top: 100px;
  padding-bottom: 100px;
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  justify-content: center;
  align-items: center;
  gap: 30px;
  text-align: center;
}
.services .box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.services .box i {
  font-size: 30px;
  border: 1px solid rgb(177, 177, 177);
  padding: 25px;
  border-radius: 50%;
  color: var(--main-color);
  transition-duration: 0.5s;
}
.services .box i:hover {
  background-color: var(--main-color);
  color: white;
}
.services .box h1 {
  text-transform: capitalize;
  font-size: 20px;
  font-weight: 700;
}
.services .box p {
  color: #777;
  line-height: 1.5;
}
/* End Services */

/* Start Stories */
.stories {
  padding-top: 100px;
  padding-bottom: 100px;
}
.stories .main-box {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  border: 1px solid #989898;
}
@media (max-width: 992px) {
  .stories .main-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: none;
  }
}
.stories .container img {
  flex-basis: 50%;
}
.stories .box {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.stories .box h1 {
  font-size: 20px;
  text-transform: capitalize;
}
.stories .box p {
  color: #777;
  line-height: 1.3;
  padding-right: 15px;
}
@media (max-width: 992px) {
  .stories .box {
    flex-basis: 100%;
    text-align: center;
  }
  .stories .box h1 {
    font-size: 30px;
  }
  .stories .box p {
    font-size: 20px;
  }

  .stories .box a {
    margin: 0 auto;
  }
}
.stories .box a {
  background-color: var(--main-color);
  padding: 15px 30px;
  width: fit-content;
  color: white;
  text-transform: capitalize;
  font-size: 15px;
  font-weight: 500;
  border-radius: 5px;
}
/* End Stories */

/* Start Portfolio */
.portfolio {
  padding-top: 10px;
  padding-bottom: 100px;
}

.portfolio .boxs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.portfolio .boxs .test {
  height: 200px;
  background-color: #333333;
  position: relative;
}
.portfolio .boxs i {
  color: white;
  background-color: var(--main-color);
  font-weight: 300;
  padding: 10px 15px;
  border-radius: 5px;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* End Portfolio */

/* Start We Are */
.we-are-here {
  padding-top: 10px;
  padding-bottom: 100px;
}
.we-are-here .container {
}
.we-are-here .text-div {
  margin-top: 50px;
  width: 100%;
  height: 280px;
  background-color: #808080;
  position: relative;
}
.we-are-here .text-div h1 {
  color: var(--main-color);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #333333;
  padding: 30px 40px;
  border-radius: 5px;
  text-transform: capitalize;
  font-size: 20px;
  font-weight: 500;
}
.we-are-here .text-div h1::after {
  position: absolute;
  content: "";
  width: 15px;
  height: 15px;
  bottom: -7px;
  left: 48%;
  background-color: #333333;
  transform: rotate(45deg);
}
@media (max-width: 992px) {
  .we-are-here .text-div h1 {
    padding: 10px 20px;
    font-size: 15px;
    text-align: center;
  }
}
/* End We Are */

/* Start Contact */
.contact {
  padding-bottom: 100px;
}

.contact .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
}
@media (max-width: 992px) {
  .contact .container {
    flex-direction: column;
  }
}
.contact .form form {
  flex-basis: 50%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
@media (max-width: 992px) {
  .contact .form form {
    flex-basis: 100%;
  }
}
.contact .form form input[placeholder="Your Name"],
.contact .form form input[placeholder="Your Email"] {
  flex-basis: calc(50% - 20px);
}
@media (max-width: 992px) {
  .contact .form form input[placeholder="Your Name"],
  .contact .form form input[placeholder="Your Email"] {
    flex-basis: 100%;
  }
}
.contact .form form input[placeholder="Subject"] {
  flex-basis: 100%;
}
.contact .form form textarea {
  flex-basis: 100%;
}
.contact .form form input[value="SEND"] {
  flex-basis: 100%;
  padding: 10px;
  border: none;
  color: white;
  background-color: var(--main-color);
  cursor: pointer;
}

.contact .form form input:not(:last-of-type),
.contact .form form textarea {
  background-color: #f0f4f7;
  border: none;
  padding: 10px;
  font-family: "Lora", serif;
  outline: none;
  margin-bottom: 10px;
}
.contact .form form input:not(:last-of-type)::placeholder,
.contact .form form textarea::placeholder {
  color: #989898;
}

.contact .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  flex-basis: 50%;
}
@media (max-width: 992px) {
  .contact .info {
    margin: 0 auto;
    text-align: center;
  }
}
.contact .info h1 {
  text-transform: capitalize;
  font-size: 25px;
}
.contact .info p {
  font-size: 15px;
  color: #808080;
  text-transform: capitalize;
}
.contact .info .phone {
  margin-left: -40px;
}
@media (max-width: 992px) {
  .contact .info .phone {
    margin: 0 auto;
  }
}

/* End Contact */

/* Start Footer */
.footer {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: var(--section-color);
}

.footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer .copyright {
  color: white;
  font-size: 12px;
  letter-spacing: 0.5px;
  font-family: "Montserrat", sans-serif !important;
}
.footer .social {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.footer .social i {
  font-size: 10px;
  color: #333333;
  background-color: white;
  padding: 10px;
  border-radius: 50%;
}
@media (max-width: 768px) {
  .footer .container {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }
  .footer .copyright {
    font-size: 8px;
  }
}
/* End Footer */
